apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-pren
  labels:
    app: postgres-pren
data:
  POSTGRES_DB: dbRicerca
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: password
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: postgres-pv-volume-pren  # Sets PV's name
  labels:
    type: local  # Sets PV's type to local
    app: postgres-pren
spec:
  storageClassName: manual
  capacity:
    storage: 256Mi # Sets PV Volume
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data_pren"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-pv-claim-pren  # Sets name of PVC
  labels:
    app: postgres-pren
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany  # Sets read and write access
  resources:
    requests:
      storage: 256Mi  # Sets volume size
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-pren  # Sets Deployment name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-pren
  template:
    metadata:
      labels:
        app: postgres-pren
    spec:
      containers:
        - name: postgres-pren
          image: postgres:alpine # Sets Image
          ports:
            - containerPort: 5432  # Exposes container port
          envFrom:
            - configMapRef:
                name: postgres-config-pren
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb-pren
      volumes:
        - name: postgredb-pren
          persistentVolumeClaim:
            claimName: postgres-pv-claim-pren
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-pren # Sets service name
  labels:
    app: postgres-pren # Labels and Selectors
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: postgres-pren